[33mcommit 493a6a7134a5c70cde9941781618648ae11318a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 7 22:23:31 2024 +0400

    pirveli davalebis meotxe nomeri

[33mcommit 54a55387aa8d1fe3fcfa7b4322dce6b8f8ff096b[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 7 22:10:46 2024 +0400

    pirveli davalebis mesame nomeri

[33mcommit f3336775e6f8bcdd932541abe9a8a244b0f0ff12[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 7 21:59:28 2024 +0400

    pirveli davalebis meore nomeri

[33mcommit 9bd4aa338bf57163f2caf6cf3a2df42d9cb67278[m
Author: Your Name <your.email@example.com>
Date:   Thu Nov 7 21:52:57 2024 +0400

    pirveli davalebis pirveli nomeri
